
[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls





[template](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw


[101](template)
secret = password
context = secretaire
mailbox=101@local_mb

[201](template)
secret = password
context = ouvriers
mailbox=201@local_mb

[202](template)
secret = password
context = ouvriers
mailbox=202@local_mb

[203](template)
secret = password
context = ouvriers
mailbox=203@local_mb


[301](template)
secret = password
context = comptabilite
mailbox=301@local_mb


[302](template)
secret = password
context = comptabilite
mailbox=302@local_mb

[401](template)
secret = password
context = commerciaux
mailbox=401@local_mb

[402](template)
secret = password
context = commerciaux
mailbox=402@local_mb


[501](template)
secret = password
context = direction





;[xlite1]
; Turn off silence suppression in X-Lite ("Transmit Silence"=YES)!
; Note that Xlite sends NAT keep-alive packets, so qualify=yes is not needed
;type=friend
;regexten=1234                   ; When they register, create extension 1234
;callerid="Jane Smith" <5678>
;host=dynamic                    ; This device needs to register
;directmedia=no                  ; Typically set to NO if behind NAT
;disallow=all
;allow=gsm                       ; GSM consumes far less bandwidth than ulaw
;allow=ulaw
;allow=alaw
;mailbox=1234@default,1233@default ; Subscribe to status of multiple mailboxes
;registertrying=yes              ; Send a 100 Trying when the device registers.
